# chrome-for-testing-nuget

./: Dockerfile.BuildLinux64  README.md  convert-absolute-to-relative-links.sh  local.conf  log.txt  main.c
.github/: dependabot.yaml
.github/workflows/: release.yaml  test.yaml
ChromeForTesting/: ChromeForTesting.sln
ChromeForTesting/ChromeForTesting/: ChromeForTesting.csproj  ChromeForTestingInstance.cs  Class1.cs
ChromeForTesting/ChromeForTesting.Tests/: BasicTests.cs  ChromeForTesting.Tests.csproj
ChromeForTesting/ChromeForTesting.VersionManager/: Program.cs
ChromeForTesting/ChromeForTesting/buildTransitive/: ChromeForTesting.props
