FROM ubuntu:22.04 as chrome-app

RUN apt-get update -y && apt-get install -y unzip patchelf

ARG CHROME_VERSION

ADD https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip .
RUN unzip chrome-linux64.zip -d /
RUN mv /chrome-linux64 /chrome
WORKDIR /chrome

# patch elf
ARG RPATH='$ORIGIN/../lib/x86_64-linux-gnu'
ARG INTERPERTER='../lib/x86_64-linux-gnu/ld-linux-x86-64.so.2'

RUN patchelf --set-interpreter "${INTERPERTER}" chrome
RUN patchelf --set-rpath "${RPATH}" chrome

RUN patchelf --set-interpreter "${INTERPERTER}" chrome_crashpad_handler
RUN patchelf --set-rpath "${RPATH}" chrome_crashpad_handler

RUN patchelf --set-interpreter "${INTERPERTER}" chrome_sandbox
RUN patchelf --set-rpath "${RPATH}" chrome_sandbox


#################################
FROM ubuntu:22.04 as ubuntu-with-chrome-deps

# From https://source.chromium.org/chromium/chromium/src/+/main:chrome/installer/linux/debian/dist_package_versions.json
RUN apt-get update && apt-get install -y \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libuuid1 \
    libx11-6 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    libxss1 \
    libxtst6 \
    && apt-get clean

COPY convert-absolute-to-relative-links.sh .
RUN ./convert-absolute-to-relative-links.sh /lib /etc /usr
RUN rm convert-absolute-to-relative-links.sh

COPY --from=chrome-app /chrome /chrome

# Ensure chrome runs
RUN /chrome/chrome --no-sandbox --headless --screenshot=/chrome-screenshot.png --window-size=500x500 --disable-dev-shm-usage "https://www.google.com"


# We need this wrapper to start chrome with additional env variables
FROM gcc:latest as entry-builder
COPY main.c .
RUN gcc -o /chrome-entry main.c -static -O3


#################################
FROM ubuntu:22.04 as final-chrome-root
# FROM scratch as final-chrome-root
# chrome libs
WORKDIR /chrome-root/
COPY --from=ubuntu-with-chrome-deps /etc ./etc
COPY --from=ubuntu-with-chrome-deps /lib ./lib
COPY --from=ubuntu-with-chrome-deps /usr/lib ./usr/lib
COPY --from=ubuntu-with-chrome-deps /usr/share ./usr/share
# RUN ls -l . && exit 1

COPY --from=chrome-app /chrome ./chrome
WORKDIR /chrome-root/chrome
COPY --from=entry-builder /chrome-entry .

ENV TMPDIR="/tmp/"
COPY --from=ubuntu-with-chrome-deps /tmp /tmp

# Ensure it is running
# RUN LD_LIBRARY_PATH=/chrome-root/lib/x86_64-linux-gnu FONTCONFIG_SYSROOT=/chrome-root ./chrome --no-sandbox --headless --screenshot=image.png --window-size=500x500 --enable-logging --v=2 --user-data-dir=/tmp --disable-dev-shm-usage "https://www.google.com"


##################################
FROM scratch as final-chrome-root-tested
COPY --from=final-chrome-root /chrome-root /chrome-root

ENV TMPDIR="/tmp/"
COPY --from=ubuntu-with-chrome-deps /tmp /tmp

# Ensure it is running from chrome-entry
RUN ["/chrome-root/chrome/chrome-entry", "--no-sandbox", "--headless", "--screenshot=image.png", "--window-size=500x500", "--user-data-dir=/tmp", "--disable-dev-shm-usage", "https://www.google.com"]


#################################
FROM ubuntu:22.04
COPY --from=final-chrome-root-tested /chrome-root /chrome-root

# Remove var that is generated when Chrome is executed
RUN rm -rf /chrome-root/var

RUN tar -czvf /chrome-linux64.tar.gz /chrome-root
# RUN ls -l /chrome-linux64.tar.gz && exit 1


#################################
# FROM scratch
# COPY --from=final-chrome-root /chrome-root /chrome-root
# ENTRYPOINT [ "/chrome-root/chrome-linux64/chrome-entry" ]
