<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ChromeVersion Condition=" '$(Configuration)' == 'Debug' ">125.0.6422.60</ChromeVersion>
    </PropertyGroup>

</Project>
