<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ChromeVersion Condition=" '$(Configuration)' == 'Debug' ">125.0.6422.60</ChromeVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ChromeForTesting</PackageId>
        <Version Condition=" '$(Configuration)' == 'Debug' ">125.0.6422.6001</Version>
        <Authors>MyDesigns Devs</Authors>
        <Company>MyDesigns</Company>
        <RepositoryUrl>https://github.com/madcoons/chrome-for-testing-nuget.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>Chrome;ChromeForTesting;Browser;Portable;No-Installation;Cross-Platform</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <Target Name="GenerateVersionConstant" BeforeTargets="BeforeCompile">
        <PropertyGroup>
            <ChromeInstanceVersionSourceFile>
namespace ChromeForTesting%3B

public partial class ChromeForTestingInstance
{
    public const string CHROME_VERSION = "$(ChromeVersion)"%3B
    public const string NUGET_PACKAGE_VERSION = "$(Version)"%3B
}
            </ChromeInstanceVersionSourceFile>
        </PropertyGroup>
        <WriteLinesToFile
                File="$(IntermediateOutputPath)ChromeForTestingInstance.Version.cs"
                Lines="$(ChromeInstanceVersionSourceFile)"
                Overwrite="true"
                WriteOnlyWhenDifferent="true"/>
    </Target>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
        <None Include="build/ChromeForTesting.targets" pack="true" PackagePath="build/"/>
        <None Include="build/ChromeForTesting.targets" Pack="true" PackagePath="buildMultiTargeting/"/>
        <None Include="build/ChromeForTesting.targets" Pack="true" PackagePath="buildTransitive/"/>
        <None Include="icon.png" Pack="true" PackagePath="/"/>
        <Compile Include="$(IntermediateOutputPath)ChromeForTestingInstance.Version.cs"/>
    </ItemGroup>
    
    <Import Project="$(MSBuildThisFileDirectory)/build/ChromeForTesting.targets" Condition=" '$(Configuration)' == 'Debug' " />
</Project>
